# url-shortener-service

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml  script.sh
src/main/java/com/urlshortener/: UrlShortenerServiceApplication.java
src/main/java/com/urlshortener/config/: MongoIndexConfig.java  RateLimiterConfig.java  RedisConfig.java
src/main/java/com/urlshortener/controller/: AnalyticsController.java  UrlAdminController.java  UrlMappingController.java
src/main/java/com/urlshortener/dto/: AnalyticsSummary.java  BulkShortenRequestItem.java  BulkShortenResponseItem.java  ErrorResponse.java  ShortenRequest.java
src/main/java/com/urlshortener/exception/: AliasAlreadyExistsException.java  ErrorCodes.java  GlobalExceptionHandler.java  InvalidAliasException.java  InvalidUrlFormatException.java
src/main/java/com/urlshortener/model/: UrlMapping.java
src/main/java/com/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/urlshortener/service/: AnalyticsService.java  MongoIndexCreatorService.java  RateLimiterService.java  UrlMappingAdminService.java  UrlMappingService.java
src/main/java/com/urlshortener/validate/: InputValidator.java  ValidationResult.java
src/main/resources/: application.properties  urls.csv
src/test/java/com/urlshortener/: UrlShortenerServiceApplicationTests.java
