spring.application.name=url-shortener-service

# Mongo URI (no auth needed)
spring.data.mongodb.uri=mongodb://localhost:27017/urlshortener

# Application port
server.port=8111

# Base URL for shortened links
shortener.base-url=http://localhost:8111/

# Redis Connection (default)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Redis cache TTL for short URLs in seconds (default 24 hours = 86400 seconds)
shortener.redis.cache-ttl-seconds=86400

# RateLimiter instance config (Allow 5 shorten requests per 60 seconds per application instance.)
resilience4j.ratelimiter.instances.shortener.limit-for-period=5
resilience4j.ratelimiter.instances.shortener.limit-refresh-period=60s
resilience4j.ratelimiter.instances.shortener.timeout-duration=0

